{
  "name": "@suryaannadurai/required_package",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Surya-Annadurai-10/-suryaannadurai-required_package"
  },
  "scripts": {
    
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Surya Annadurai",
  "license": "ISC",
  "description": "This package will make ur development 10X faster."
}
